<!DOCTYPE html>
<html>
<head>
    <title>Block Website</title>
    <style>
        body{
            margin: 10px;;
            padding: 10px 20px;
            background-color:darkmagenta;
            border-color: black;
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Simple blog</h1>
        <style>
            body{
                color:white;
                padding:10px 20px;
                text-align: center;
            }
            .post{
                background-color:aqu;
            }
            .post img{
                margin-left: auto;
            }
            .post p{
                text-align: justify;
                font-weight: bold;
            }
            
            
        </style>
    </header>    
    <main>
        <article class="post">
            <h2>Nature</h2>
            <img src="html/Nature.jpeg" height="200px" width="200px">
            <p>The natural world is a source of immense beauty and joy, 
                providing us with a healthy environment in which to live. 
                It offers diverse flowers, birds, animals, plants, sky, land, 
                rivers, seas, forests, air, mountains, valleys, and hills.
                 This wondrous creation is the work of God, and it sustains our well-being.</p>
        </article>
        
        <article class="post">
            <h2>Photograph</h2>
            <img src="html/photograph.jpeg" height="200px" width="200px">
            <p>Photography is the art of capturing light with a camera, 
                usually via a digital sensor or film, to create an image. 
                The word “photography” comes from the Greek words “photos” meaning “light” and
                 “graphos” meaning “drawing” or “writing.” It is a form of visual communication 
                 that has become an integral part of our daily lives.</p>

                
        </article>  
        <article class="post">
            <h2>Heart</h2>
            <img src="html/Heart.jpeg" height="200px" width="200px">
            <p>Every sunrise I see reminds me of the warmth I feel despite the miles between us.
                The miles between us can never diminish the love I have for you.
                Though continents apart, in my heart, we're dancing to the same beat.
                Distance has given me a reason to love harder, deeper, and more fiercely.</p>
        </article>       
     <footer>
        <p>&#128516; Designed by subi &#128516;</p>
     </footer>
    </main>   
</body>
</html>